events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/privkey.pem;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
